name: Publish an update
on:
  schedule:
    - cron:  "0 0 * * *"
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.17"
    - name: Run script
      run: |
          echo go run ./
    - name: Ggzip the file
      run: |
        echo gzip -9 v2-all-fixed.json
        echo mv v2-all-fixed.json.gz v2-all.json.gz
    - name: Upload
      run: |
        sudo apt update
        DEBIAN_FRONTEND=noninteractive sudo apt install -y s3cmd
        cp .github/workflows/s3conf ~/.s3cfg
        echo "secret_key = ${{secrets.S3_SECRET_KEY}}" >>~/.s3cfg
        echo "access_key = ${{secrets.S3_ACCESS_KEY}}" >>~/.s3cfg
        chmod 600 ~/.s3cfg
        cat ~/.s3cfg
        s3cmd --config=~/.s3cfg put v2-all.json.gz s3://static.eyskens.me/bssc/v2-all.json.gz

